@import "_assets/bootstrap/stylesheets/bootstrap.less";
@import "_assets/bootstrap/stylesheets/responsive.less";
@import "_assets/stylesheets/mixins.less";

.leadership {
  table {
    tr {
      td:first-child {
        width: 350px;
      }
    }
  }
}

.footer {
  border-top: 1px solid #edeceb;
  background-color: #f5f5f5;
  color: #777;
}

.sticky-footer(20px, 20px, 20px, 50px);
